local notif = loadstring(game:HttpGet("https://raw.githubusercontent.com/kaasmetlk/NEWRITOHUB/BETA/notif"))()
function notify(fuckyou,title,description,icon,color)
    notif:message {
        Title = fuckyou.." | <font color='rgb(".. color ..")'>"..title.."</font>",
        Description = description,
        Icon = icon
    }
end
local games = {
    ["Criminality"] = 4588604953,
    ["Da hood"] = 2788229376,
    ["Shadovis rpg"] = 9585537847,
    ["Yba"] = 2809202155,
    ["TEST GAME"] = 69184822,
 }
 notify("Rito'Hub","Initiating","Loading Rito'Hub",11310622169,"255, 100, 100")
wait(1.5)
for _, x in pairs(games) do
    if x == game.PlaceId then
        notify("Rito'Hub","Found!","Playing: ".._,11310622169,"75, 100, 200")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/kaasmetlk/NEWRITOHUB/main/Games/"..x))()
    end
end
